<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#234d20"
    tools:context=".UploadImagesActivity">

    <!-- Page Title -->
    <TextView
        android:id="@+id/pageTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload Images"
        android:textSize="28sp"
        android:textColor="#f0f7da"
        android:fontFamily="serif"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />

    <!-- First Image Upload Box -->

    <!-- Second Image Upload Box -->

    <!-- Proceed Button -->

    <FrameLayout
        android:id="@+id/uploadImageBox1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="#77ab59"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pageTitleTextView">

        <ImageView
            android:id="@+id/cameraIcon1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera"
            android:tint="#234d20"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <Button
        android:id="@+id/proceedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="#36802d"
        android:fontFamily="serif"
        android:padding="16dp"
        android:text="Proceed"
        android:textColor="#f0f7da"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadImageBox2" />

    <FrameLayout
        android:id="@+id/uploadImageBox2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#77ab59"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="107dp">

        <ImageView
            android:id="@+id/cameraIcon2"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_camera"
            android:tint="#234d20"
            tools:ignore="ContentDescription" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
